{
    "name": "yt-vlc",
    "version": "0.0.6",
    "main": "index.js",
    "bin": {
        "yt-vlc": "bin/cli.js"
    },
    "preferGlobal": true,
    "license": "MIT",
    "dependencies": {
        "aproba": "^2.0.0",
        "cheerio": "^1.0.0-rc.6",
        "cli-position": "^1.0.1",
        "colors": "^1.4.0",
        "conf": "^9.0.2",
        "env-paths": "^2.2.1",
        "filenamify": "^4.2.0",
        "fs-extra": "^9.1.0",
        "gauge": "^3.0.0",
        "got": "^11.8.2",
        "m3u": "^0.0.2",
        "meow": "^9.0.0",
        "numeral": "^2.0.6",
        "object-assign": "^4.1.1",
        "open": "^8.0.6",
        "ora": "^5.4.0",
        "ospath": "^1.2.2",
        "pretty-ms": "^7.0.1",
        "qs": "^6.10.1",
        "valid-url": "^1.0.9",
        "vlc-client": "^1.0.6",
        "vlc-command": "^1.2.0",
        "yt-search": "^2.8.0",
        "ytpl": "^2.1.1",
        "ytsr": "^3.4.1"
    },
    "devDependencies": {},
    "description": "```\r Usage\r \t  $ yt-vlc <input>",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/mugendi/yt-vlc.git"
    },
    "keywords": [
        "vlc",
        "player",
        "youtube",
        "playlist",
        "query"
    ],
    "author": "Anthony Mugendi",
    "homepage": "https://bitbucket.org/mugendi/yt-vlc#readme"
}
